<!--pages/index/index.wxml-->
<view class="container">
    <view class="header">
        <view class="box" bind:tap="onSearch">
            <image class='head-img' src='../../images/search-icon.png' mode="widthFix"></image>
            <text>搜索课程</text>
        </view>
    </view>
    <v-carousel  banner="{{banner}}"/>
    <view class="skip">
        <view class="box" bindtap="videoCourse">
            <image mode="widthFix" src="../../images/video.png"/>
            <text>视频课件</text>
        </view>
        <view class="box" bindtap="fileCourse">
            <image mode="widthFix" src="../../images/matter.png"/>
            <text>文件课件</text>
        </view>
    </view>
    <view class="tab">
        <view wx:for="{{tabSwitchArr}}" class="{{item.active?'active':''}}" 
        data-tab="{{item}}" bindtap="tabSwitch" wx:key="{{item.id}}">
            <text>{{item.name}}</text>
        </view>
    </view>
    <view class="course-content">
        <v-videobox wx:for="{{dataArray}}" wx:key="{{item.id}}" showLevel="{{item.showLevel}}"
        imgUrl="{{item.cover}}" isType="{{item.type}}" title="{{item.title}}"></v-videobox>
    </view>
</view>
<v-loading class="loading-center" wx:if="{{loadingCenter}}" />
