<!--pages/allVideo/allVideo.wxml-->
<view class="container">
    <v-classify wx:if="{{classify.length}}" typeData="{{classify}}" typeId="{{typeId}}" bind:type="onType"/>
    <view class="course-content">
        <v-videobox wx:for="{{dataArray}}" wx:key="{{item.id}}" showLevel="{{item.showLevel}}" clickNumbe="{{item.clickNumbe}}"
        imgUrl="{{item.cover}}" isType="{{item.type}}" title="{{item.title}}" data-item="{{item}}" bindtap="courseDetail"></v-videobox>
        <v-loading class="loading" wx:if="{{loading}}" />
        <text wx:if="{{searchEnding && dataArray.length}}" class="noData">没有更多了~</text>
    </view>
    <text wx:if="{{!empty}}" class="empty-tip">没有数据~</text>
</view>
<v-loading class="loading-center" wx:if="{{loadingCenter}}" />
