<!--components/videobox/videobox.wxml-->
<view class="videobox">
    <view class="img-box">
        <image class="img-bg" src="{{baseUrl+imgUrl}}" mode="widthFix"></image>
        <image class="player" wx:if="{{isType==2}}" src="../../images/player.png" mode="widthFix" ></image>
    </view>
    <view class="title">{{title}}</view>
    <view class="bottom">
        <view class="tag">{{showLevel}}</view>
        <view class="lagel" wx:if="{{isType==1}}">文档</view>
        <view class="lagel" wx:if="{{isType==2}}">视频</view>
        <view class="lagel">观看次数:{{clickNumbe}}</view>
    </view>
</view>
