<!--pages/search/search.wxml-->
<view class="search-container">
    <view class='top-part'>
        <view class='search-bar'>
            <image class='search-icon' src='../../images/search-icon.png' mode="widthFix"></image>
            <input class='search-input' type='text' value='{{keyword}}' auto-focus="true"
            placeholder='请输入搜索关键词' bindinput='bindKeywordInput' placeholder-class='search-placeholder' bind:confirm="onConfirm"></input>
            <image class="cancel-img" src="../../images/cancel.png" catch:tap="onDelete"></image>
        </view>
        <view class="cancel" bind:tap="onCancel">确定</view>
    </view>
    <view class="course-content">
        <v-videobox wx:for="{{dataArray}}" wx:key="{{item.id}}" showLevel="{{item.showLevel}}" data-item="{{item}}" bindtap="courseDetail"
        imgUrl="{{item.cover}}" isType="{{item.type}}" title="{{item.title}}" clickNumbe="{{item.clickNumbe}}"></v-videobox>
        <v-loading class="loading" wx:if="{{loading}}" />
        <text wx:if="{{searchEnding && dataArray.length}}" class="noData">没有更多了~</text>
    </view>
    <text wx:if="{{!empty}}" class="empty-tip">没有数据~</text>
</view>
<v-loading class="loading-center" wx:if="{{loadingCenter}}" />
